@import url('https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-weight: 400;
}

:root{
    --azul:#0ed4fb;
    --verde:#3baa0f;
    --roxo:#4710ad;
    --azul-forte:#1310e9;
    --font-texto:"Playwrite NZ", cursive;
    --fonte-titulo:"Playwrite NZ", cursive;
}

body{
    background-color: var(--azul-forte);
    color: var(--roxo);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: var(--font-texto);
}

.caixa-principal{
    background-color: var(--azul);
    width: 90%;
    max-width: 600px;
    text-align: center;
    padding: 20px;
}

.titulo{
    color: var(--roxo);
    font-family: var(--fonte-titulo);
}

button{
    background-color: var(--roxo);
    color: var(--azul);
    border: none;
    border-radius: 15px;
    padding: 15px;
    transition: 0.3s;
    margin: 10px 10px;
}

button:hover{
    background-color: var(--verde);
}